<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Day</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .gradient-background {
      background: linear-gradient(180deg, rgba(255, 208, 229, 1) 0%, rgba(255, 232, 242, 1) 36%, rgba(255, 255, 255, 1) 100%);
    }
    .bounce2 {
      animation: bounce2 2s ease infinite;
    }
    @keyframes bounce2 {
      0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
      40% { transform: translateY(-20px); }
      60% { transform: translateY(-10px); }
    }
  </style>
</head>
<body class="gradient-background">
  <div class="flex items-center justify-center h-screen">
    <div class="flex flex-col items-center p-4">
      <img id="imageDisplay" src="./images/think-emoji.gif" alt="Thinking Emoji" class="rounded-md h-[300px]" style="object-fit: cover;" />
      <h2 id="valentineQuestion" class="text-4xl font-bold italic text-[#bd1e59] my-4">Are you busy on the 14th of February Olvia?</h2>
      <div class="flex gap-4 pt-[20px] items-center" id="responseButtons">
        <button id="yesButton" class="bg-green-500 hover:bg-green-400 text-white text-[20px] font-medium px-4 py-2 rounded-md">Yes</button>
        <button id="noButton" class="bg-red-500 hover:bg-red-700 text-white text-[20px] font-medium px-4 py-2 rounded-md">No</button>
      </div>
    </div>
  </div>

  <script type="module">
    import confetti from 'https://cdn.skypack.dev/canvas-confetti';
    const yesButton = document.getElementById('yesButton');
    const noButton = document.getElementById('noButton');
    const imageDisplay = document.getElementById('imageDisplay');
    const valentineQuestion = document.getElementById('valentineQuestion');
    const responseButtons = document.getElementById('responseButtons');
    
    let step = 1;
    yesButton.addEventListener('click', () => {
      if (step === 1) {
        step = 2;
        valentineQuestion.textContent = "Are you sure you can't make some time?";
        noButton.textContent = "Okay maybe I can make some time";
        return;
      } else if (step === 2) {
        step = 5;
        valentineQuestion.textContent = "Damn, I hope you enjoyed the website at least.";
        imageDisplay.src = "./images/image3.gif";
        responseButtons.style.display = 'none';
        //imageDisplay.src = "./images/image1.gif";
        yesButton.classList.add("bounce2");
        return;
      } else if (step === 3) {
        step = 4;
        valentineQuestion.textContent = "Yayyy!!";
        imageDisplay.src = "./images/celebrate.gif";
        responseButtons.style.display = 'none';
        confetti();
      }
    });
    
    noButton.addEventListener('click', function() {
      if (step === 1) {
        step = 3;
        valentineQuestion.textContent = "Will you be my Valentine?";
        imageDisplay.src = "./images/image1.gif";
        yesButton.classList.add("bounce2");
        return;
      } else if (step === 2) {
        step = 3;
        noButton.textContent = "No";
        valentineQuestion.textContent = "Will you be my Valentine?";
        imageDisplay.src = "./images/image1.gif";
        yesButton.classList.add("bounce2");
        return;
      } else if (step === 3) {
        step = 5;
        valentineQuestion.textContent = "Damn, I hope you enjoyed the website at least.";
        imageDisplay.src = "./images/image3.gif";
        responseButtons.style.display = 'none';
      }
    });
  </script>
</body>
</html>
